SERVER_URL=http://localhost:8080
PORT=8080

PG_HOST=localhost
PG_NAME=hoodwink
PG_USER=postgres
PG_PASS=postgres

GOOGLE_CLIENT_ID=

JWT_SECRET=00000000-0000-0000-0000-00000000000
JWT_EXPIRATION=24
JWT_REFRESH_MIDDLEWARE=12