REACT_APP_URL=http://localhost:3000

PG_HOST=localhost
PG_NAME=hoodwink
PG_USER=postgres
PG_PASS=postgres

REDIS_PASS=redis
REDIS_URL=localhost

JWT_SECRET=0195ac65-7ba6-7ae5-8e3d-313dd6246d06
JWT_EXPIRATION=24h
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_MIDDLEWARE=12