SERVER_URL=http://localhost:8080
PORT=8080

PG_HOST=localhost
PG_NAME=hoodwink
PG_USER=postgres
PG_PASS=postgres

REDIS_PASS=redis
REDIS_URL=localhost

SESSION_SECRET=00000000-0000-0000-0000-00000000000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=00000000-0000-0000-0000-00000000000
JWT_EXPIRATION=24h
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_MIDDLEWARE=12